THIS_REGION=eu-central-1

# to be deprecated
THIS_ACCESS_KEY_ID=
THIS_SECRET_ACCESS_KEY=

UPLOAD_BUCKET_NAME=streamze-uploaded-videos
PROCESSED_BUCKET_NAME=streamzen-processed-videos

NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
API_BASEURL=http://localhost:3001
MAX_FILE_TOTAL_SIZE_IN_MB=10
