PORT=3000
CLIENT_BASEURL=http://localhost:8000
POSTGRES_PRISMA_URL=postgresql://postgres:123456@localhost:5432/streamzen?schema=public

AUTHSCH_HOST=https://auth.sch.bme.hu
AUTHSCH_CLIENT_ID=
AUTHSCH_CLIENT_SECRET=
JWT_SECRET=secret
